# UdpNetty

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shencoder/udpnettydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencoder/udpnettydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shencoder/udpnettydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle
lib/src/main/java/com/shencoder/udpnetty/: AppUtil.java  Constant.java  LogUtil.java  UdpClient.java  UdpClientHandler.java  UdpConfig.java  UdpManager.java  UdpServer.java  UdpServerHandler.java
lib/src/main/java/com/shencoder/udpnetty/bean/: MessageBean.java
lib/src/main/java/com/shencoder/udpnetty/callback/: DiscardMessageCallback.java  ReceiveMessageCallback.java
